# wechant-service

./: README.md
imoocvideodev/: pom.xml
imoocvideodev/imooc-video-dev-api/: pom.xml
imoocvideodev/imooc-video-dev-api/src/main/java/com/imooc/: Application.java  Swagger2.java
imoocvideodev/imooc-video-dev-api/src/main/java/com/imooc/controller/: BasisController.java  Hello1.java  RegistLoginController.java
imoocvideodev/imooc-video-dev-api/src/main/resources/mapper/: VideosMapper.xml
imoocvideodev/imooc-video-dev-commen/: pom.xml
imoocvideodev/imooc-video-dev-commen/src/main/java/com/imooc/utils/: IMoocJSONResult.java  IdWorker.java  MD5Utils.java  MyMapper.java
imoocvideodev/imooc-video-dev-mapper/: pom.xml
imoocvideodev/imooc-video-dev-mapper/src/main/java/com/imooc/mapper/: UsersMapper.java
imoocvideodev/imooc-video-dev-pojo/: pom.xml
imoocvideodev/imooc-video-dev-pojo/src/main/java/com/imooc/pojo/: Bgm.java  Users.java  UsersFans.java  Videos.java
imoocvideodev/imooc-video-dev-pojo/src/main/java/com/imooc/pojo/vo/: UsersVo.java
imoocvideodev/imooc-video-dev-service/: pom.xml
imoocvideodev/imooc-video-dev-service/src/main/java/com/imooc/service/: UserService.java
imoocvideodev/imooc-video-dev-service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
