<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imooc</groupId>
  <artifactId>imooc-video-dev</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
      <module>imooc-video-dev-commen</module>
      <module>imooc-video-dev-mapper</module>
      <module>imooc-video-dev-pojo</module>
      <module>imooc-video-dev-service</module>
      <module>imooc-video-dev-api</module>
    </modules>
    <packaging>pom</packaging>

  <name>imooc-video-dev</name>

  <parent>
    <artifactId>spring-boot-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>1.5.12.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

</project>
