
server.port=8090
# mybattis配置
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#通用mapper文件路径
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# 数据库相关配置
spring.datasource.name=shoping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechant_video
spring.datasource.username=root
spring.datasource.password=123456

#配置数据源，这里是有druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

############################################################
#
# REDIS \u914d\u7f6e
#
############################################################
spring.redis.database=1
spring.redis.host=192.168.5.90
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0